body{
    margin: 0px;
    font-family: sans-serif;
    background-color: white;
}
#navbar{
    height: 54px;
    background: #0c1933;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    z-index: 2;
}
#navbar-options{
    width: 100%;
    text-align: right;
}
#options-mobile{
    display: none;
}
#navbar-option-mobile > button{
    margin-right: 14px;
    font-size: 19px;
    color : #b2b6be !important;
    border-color: #b2b6be !important;
    padding-top: 5px !important;
    padding-bottom: 5px !important;
}
.mobile-button-active{
    color : #0c1933 !important;
    border-color : #0c1933 !important;
    background-color: #b2b6be;
    outline: none;
}
.grid-general{
    display: grid;
    box-sizing: border-box;
    color: white;
    margin: auto;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 60px auto;
    border: 1px solid #c7b8b82b;
}
#grid-general-start {
    background-image: url(images/background8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    margin-left: -1px;
    border: 1px solid #000921;
    border-bottom: none;
}
#grid-body-start > p,
#grid-body-start  button{
    font-size : 1.2em
}
.grid-general > h1{
    grid-area : 1 /2/1/3;
    align-self: center;
    justify-self: center;
}
#grid-general-ui,#grid-general-frontend,
#grid-general-projects,#grid-general-contact {    
    color: black;
    display: block;
    text-align: center;
    margin-left: 100px;
    margin-right: 100px;
}
.section-shower{
    grid-area: 2/ 2/3/2;
    font-size: 1.2em;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    align-items : center;
    border-bottom: 1px solid #9e9999;
}
.image-shower{
    width: 50%;
    height: 245px;
    overflow: hidden;
    text-align: center;
    position: relative;
}
.image-shower > img{
    height: inherit;
}
.image-selector{
    height: 34px;
    background: #00000073;
    width: 100%;
    position: absolute;
    top: 211px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-selector > i{
    color: white;
    margin-left : 8px;
    font-size: 12px;
    cursor : pointer;
}
.description-shower{
    width: 50%;
    padding: 25px;
    text-align: justify;
}
.title-shower{
    font-size: 1.2em;
    align-items: center;
    display: flex;
}
.year-shower{
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 700;
    padding: 5px;
    border-radius: 10px;
    margin-left: 5px;
    height: 12px;
}
.button-shower > button{
    padding: 12px;
    background: none;
    border: 1px solid black;
    color: black;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}
.button-shower > button:focus{
    background: #00000070;
    outline: none;
}
#grid-cover{
    grid-area: 1 / 1 / 3 / 4;
    background-color: #00000080;
    margin: 10px;
    border-radius: 16px;
}
#grid-header-start{
    grid-area: 1 / 2 / 1 / 3;
    align-self: center;
    padding-top: 16px;
}
#grid-header-options{
    grid-area: 1 / 2 / 1 / 3;
    align-self: center;
    justify-self: end;
    padding-top: 16px;
}
.option{
    font-size: 17px;
    display : inline;
    padding: 20px;
    color: #d0d0d4;
}
.option:hover{
    background: #69656570;
    border-bottom: 3px solid white;
    cursor : pointer;
}
#grid-header-start > img,
#navbar-image > img{
    height : 42px;
    margin-left: 56px;
}
#grid-body-start{
    grid-area: 2 / 2 / 3 / 3;
    align-self: center;
    justify-self: center;
    text-align: center;
}
#photo-container{
    height: 133px;
    border: 1px solid #948989;
    border-radius: 76px;
    width: 133px;
    overflow: hidden;
    margin: auto;
}
#photo-container > img{
    height : inherit;
}
#button-container > button,
#navbar-option-mobile > button{
    padding: 12px;
    background: none;
    border: 1px solid white;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
#button-container > button:hover{
    background: #69656570;
}
#button-container > button:focus{
    background: #69656570;
    outline: none;
}
.row-form{
    width : 100%;
    display: flex;
    font-size: 1.3em;
    padding-top: 30px;
}
.row-form > div{
    width : 50%;
    text-align: left;
    padding-left: 20px;
    display: flex;
} 
.row-form > label{
    display : block;
    width : 50%;
    font-weight: 700;
    text-align: right;
}
#footer{
    background-color: #8c8c8c;
    height: 41px;
    width: 100%;
    margin-top: 42px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    color : white;
}
#footer > i{
    margin-left: 5px;
}
.row-form a,
.description-shower a{
    color : #5a5353
}
.row-form i{
    margin-right : 5px;
}
.social-container{
    padding: 6px;
    color: white;
    font-size: 19px;
    cursor: pointer;
    margin-right: 10px;
    width: 16px;
}
.social-container a{
    color : white;
    text-decoration: none;
}
.social-container > i{
    margin: 0px;
}
.social-linkedin{
    background-color: #0077ba;
}
.social-github{
    background-color: #4e545a;
}
#navbar-option-mobile{
    display: none;
}
#options-mobile{    
    position: fixed;
    display: none;
    z-index: 2;
    top: 54px;
    background-color: #0c1933;
    width: 100%;
}
@media(max-width:700px){
    #grid-header-start{
        text-align: center;
    }
    #navbar-image{
        width: 100%;
        text-align: center;
    }
    #navbar-option-mobile{
        display: block;
    }
    .option{
        display: block;
        text-align: center;
    }
    #grid-header-options,
    #navbar-options{
        display:none;
    }
    .row-form > div {
        width: 100%;
        display: flex;
        justify-content: center;
        padding-top: 10px;
        padding-left: 0px;
    }
    .row-form > label{ 
        width: 100%;
        text-align: center; 
    }
    .row-form { 
        flex-direction: column; 
    }
}
@media(max-width:840px){
    .section-shower{
        flex-direction: column;
        align-items: stretch;
        padding-bottom: 0px;
    }
    .description-shower{
        width : 100%;
        padding-left:0px;
        padding-right:0px;
    }
    .title-shower{
        text-align: center;
        justify-content: center;
    }
    .image-shower{
        width : auto;
    }
    .grid-general{
        grid-template-columns: 10px auto 10px;
    }
    #grid-general-ui, #grid-general-frontend, 
    #grid-general-projects, #grid-general-contact{
        margin-left:27px;
        margin-right:27px;
    }
    #grid-body-start{
        padding-left: 40px;
        padding-right: 40px;
    }
}